<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>

      <!-- Name:Sadia Ahmed , ID:2220645 -->

    <header>

        <h1><i>Stay Connected!</i></h1>
        <nav class="navbar">
            <a href="https://mail.google.com"><b>Mail Box</b></a>
            <a href="contactUs.html"><b>contact Us</b></a>
            
        </nav>
         
    </header>

    <main>

        <div class="outer">
            <div class="inner">
    
                
                <p>We’re Here to Help!
                    "Whether you have questions about our dresses, need help with your order, or just want style advice, we’d love to hear from you. Our team is here to make your shopping experience as smooth as possible!"
                    
                    How to Reach Us
                    <ul type="circular">
    
                        <li><b>Email Us:</b> Reach out anytime at <a href="https://mail.google.com/mail" >support@ellitedress.com</a>, and we’ll get back to you within 24 hours.</li>
                        <li><b>Call Us:</b> Speak directly to our customer service team at +880 01234567890 from Monday to Friday, 9 AM to 6 PM (IST).</li>
                        <li><b>Chat with Us:</b> Use our live chat for immediate assistance during business hours.</li>
    
                    </ul>
                    
                </p><p><b><i>"Connect with us for daily updates and creative inspiration."</i></b></p><br>
                <p><a href="https://www.facebook.com"><b>Facebook Link!</b></a><br><br>
                    <a href="https://youtube.com/@tinker_bell_04?si=Y0F7zAbUMQG1Wmk0 "><b>Youtube Link!</b></a><br><br>
    
                    <a href="https://www.instagram.com/sadia_ahmed_04/ "><b>Instagram Link!</b></a><br>
                    
    
    
                   <br> <br><img src="/picture/logo.jpg" style="max-width: 220px;"></p>
                
    
            </div>
            <div class="inner"><img src="/picture/getintouch.jpg" height="400px" style="margin-top: 70px;"></div>
        </div>

    </main>

    <footer>

    </footer>
    
</body>
</html>